views/admin_add_book.jade
extends layout

block content
  //- p #{data.id}
  //- p #{data.title}
  //- p #{data.authors}
  //- p #{data.description}
  //- p #{data.busy}
  //- p #{data.year}
  //- p #{data.new}
  //- p #{data.pages}
  //- img(src='img/books/'+data.id+'.jpg')

  div.container
    div.row
      div.col-md-7

        div.row
          div.col-md-4
            h3 Title:  
          div.col-md-8
            input.col-md-12.input-lg(type='text')

        div.row
          div.col-md-4  
            h3 Author:
          div.col-md-8
            input.col-md-12.input-lg(type='text')

        div.row 
          div.col-md-4 
            h3 Link to ozon:
          div.col-md-8
            input.col-md-12.input-lg(type='text')
            
        div.row 
          div.col-md-4 
            h3 Year:
          div.col-md-8
            input.col-md-12.input-lg(type='text')  
            
        div.row 
          div.col-md-4 
            h3 Number of pages:
          div.col-md-8
            input.col-md-12.input-lg(type='text')  
            
        div.row 
          div.col-md-4 
            h3 Description:
          div.col-md-8
            textarea.col-md-12(rows='8')

        div.row
          div.col-md-4.col-md-offset-4
            button Add cover  
            button Save
      div.col-md-4
          img(src='..img/books/1.jpg', width='300', height='300')

    

public/admin_add_book.html
<!DOCTYPE html>
<html lang="ru">
<head><title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="library Sh++">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/libs.min.js" defer></script>
    <script src="js/common.js" defer></script>
</head>
<body>
<section id="header">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false" class="navbar-toggle collapsed"><span
                        class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
                        class="icon-bar"></span><span class="icon-bar"></span></button>
                <a href="#" class="navbar-brand"><span class="sh">ле</span><span class="plus">++</span></a></div>
            <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
                <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
                    <form class="navbar-form navbar-right">
                        <div class="form-group"><input id="search" type="text" placeholder="Search book"
                                                       class="form-control"></div>
                        <button id="search_btn" type="submit" class="btn btn-default">OK</button>
                    </form>
                </div>
                <ul style="display: none" class="nav navbar-nav navbar-right">
                    <li><a href="#">Admin</a></li>
                </ul>
            </div>
        </div>
    </nav>
</section>
<script src="/js/search.js" defer></script>
<section id="main">
    <div class="container">
        <div class="row">
            <div id="sidebar" class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                <div class="menu menu_fixed_middle">
                    <ul class="menu_nav">
                        <li data-filter="All" class="sidebar_item active"><a href="/?filter=new">All</a></li>
                        <li data-filter="Expired" class="sidebar_item"><a href="/?filter=popular">Expired</a></li>
                        <li data-filter="On hand" class="sidebar_item"><a href="/?filter=all">On hand</a></li>
                        <li data-filter="Free" class="sidebar_item"><a href="/?filter=all">Free</a></li>
                    </ul>
                    <a href="/admin/add_book">
                        <button id="admin-add-book-btn" type="button" class="btn btn-success">Add book</button>
                    </a></div>
            </div>
            <script src="/js/sidebar.js" defer></script>
            <div id="content" class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="row">
                                <div class="col-md-4"><h3>Title: </h3></div>
                                <div class="col-md-8"><input type="text" class="col-md-12 input-lg"></div>
                            </div>
                            <div class="row">
                                <div class="col-md-4"><h3>Author:</h3></div>
                                <div class="col-md-8"><input type="text" class="col-md-12 input-lg"></div>
                            </div>
                            <div class="row">
                                <div class="col-md-4"><h3>Link to ozon:</h3></div>
                                <div class="col-md-8"><input type="text" class="col-md-12 input-lg"></div>
                            </div>
                            <div class="row">
                                <div class="col-md-4"><h3>Year:</h3></div>
                                <div class="col-md-8"><input type="text" class="col-md-12 input-lg"></div>
                            </div>
                            <div class="row">
                                <div class="col-md-4"><h3>Number of pages:</h3></div>
                                <div class="col-md-8"><input type="text" class="col-md-12 input-lg"></div>
                            </div>
                            <div class="row">
                                <div class="col-md-4"><h3>Description:</h3></div>
                                <div class="col-md-8"><textarea rows="8" class="col-md-12"></textarea></div>
                            </div>
                            <div class="row">
                                <div class="col-md-4 col-md-offset-4">
                                    <button>Add cover</button>
                                    <button>Save</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4"><img src="..img/books/1.jpg" width="300" height="300"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="footer">
    <div class="navbar-fixed-bottom row-fluid">
        <div class="navbar-inner">
            <div class="container-fuild">
                <div class="content_footer">footer by hola-team 2</div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
